<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
    <style>
        body{
            background:lightskyblue;
            color:black;
            font-size:20px;
            font-weight:lighter;
            font-family: 'Happy Monkey', cursive;
            text-align:center;
            background:linear-gradient(lightpink,lightblue);      
        }
        .wishes-section{
            display:flex;
            flex-direction:column;
            align-items:center;
            margin-top:40px; 
        }
        #wishes-section-img{
            border-radius:50%;
            border:10px solid lightsalmon;
            width:350px;
        }
        #wishes-section-age , #wishes-section-date{
            background:lightsalmon;
            padding:10px;
            border-radius:5px;
            margin-bottom:10px;
        }
        
        h1, h3, p, h4{
            text-shadow:0 0 4px gray;
        }
        .gifts-section{
            margin-top:60px;
        }

        #gifts-section-tell{
            margin-bottom:20px;
        }

        #gifts-section-hint{
            margin-bottom:10px;
        }

        .img-happy{
            margin:0 auto;
            background-image:url("3.jpg");
            background-size:cover;
            width:400px;
            height:400px;
            border:4px solid white;
            border-radius:4px;
        }
        .img-happy:hover{
            background-image:url("happy.gif");
        }
      
        .praise{
            margin-top:40px;
        }

        #img-hug{
            margin:0 auto;
            background-image:url("3.jpg");
            background-size:cover;
            width:600px;
            height:400px;
            border:4px solid white;
            border-radius:4px;
            text-align: center;
        }

        #img-hug:hover{
            background-image:url("hug.gif");
            background-size:cover;
        }  
        
        #img-happy-care{
            height:200px;
        }
        #img-happy-care:hover{
            background-image:url("care.gif")
        }
        #footer{
            font-style:italic;
            margin-top:50px;
            margin-bottom:30px;
        }
    </style>
    <title>Wishes</title>
</head>
<body>
    <div class="wishes-section">
       <h1> Happy Birthday, Dear!🎉</h1>
       <img id="wishes-section-img" src="love.jpg" 
       alt="A lady is smilingly posing with her son" >
       <h3 id="wishes-section-age"> 45 years today</h3>
       <p id="wishes-section-date"> 06-06-23 </p>
    </div>

    <div class="gifts-section">
        <h3 id="gifts-section-tell"> This is your birthday present</h3>
        <h4 id="gifts-section-hint"> (hover upon the present)</h4>
        <div class="img-happy"></div>
    </div>

    <div class="praise">
        <h3 id="praise-feel">This is what I feel to do when I see you</h3>
        <div id="img-hug"></div>
    </div>

    <div class="praise">
        <h3 id="praise-feel">I want to tell you that</h3>
        <div class="img-happy" id="img-happy-care"></div>
    </div>

    <h1 id="footer"> Thanks for everything Mummy❤️ </h1>
</body>
</html>